# haproxy.cfg
global
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tlsv12
    ssl-default-bind-ciphersuites TLS_AES_256_GCM_SHA384

defaults
    log global
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# NRF Frontend on 8443
frontend nrf_frontend
    bind *:8443 ssl crt /etc/ssl/pq-forward.pem alpn h2,http/1.1
    mode http
    default_backend open5gs_nrf

backend open5gs_nrf
    mode http
    server nrf1 127.0.0.10:7777 proto h2

# AUSF Frontend on 8444
frontend ausf_frontend
    bind *:8444 ssl crt /etc/ssl/pq-forward.pem alpn h2,http/1.1
    mode http
    default_backend open5gs_ausf

backend open5gs_ausf
    mode http
    server ausf1 127.0.0.11:7777 proto h2

# AMF Frontend on 8445
frontend amf_frontend
    bind *:8445 ssl crt /etc/ssl/pq-forward.pem alpn h2,http/1.1
    mode http
    default_backend open5gs_amf

backend open5gs_amf
    mode http
    server amf1 127.0.0.5:7777 proto h2

